beautifulsoup4==4.11.1
bs4==0.0.1
#certifi==2021.5.30
charset-normalizer==2.0.12
cycler==0.11.0
Django==2.2.13
django-pandas==0.6.6
docutils==0.18.1
et-xmlfile==1.1.0
fonttools==4.27.1
idna==3.4
joblib==1.1.1
kiwisolver==1.3.1
matplotlib==3.1.3
mysqlclient==2.0.3
newsapi-python==0.2.6
numpy==1.19.5
opencv-python==3.4.7.28
openpyxl==3.0.10
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.7
requests==2.27.1
scikit-learn==0.22.2.post1
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
sqlparse==0.4.3
typing_extensions==4.1.1
urllib3==1.26.13
wincertstore==0.2
xlwt==1.3.0
